# FoodAdviser

./: FoodAdviser.slnx  README.md
.github/: copilot-instructions.md
FoodAdviser.Api/: FoodAdviser.Api.csproj  FoodAdviser.Api.http  Program.cs  appsettings.json
FoodAdviser.Api.Tests/: FoodAdviser.Api.Tests.csproj
FoodAdviser.Application/: FoodAdviser.Application.csproj
FoodAdviser.Infrastructure/: Class1.cs  FoodAdviser.Infrastructure.csproj
FoodAdviser.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FoodAdviser.Infrastructure/Persistence/: FoodAdviserDbContext.cs
FoodAdviser.Infrastructure/Persistence/Configurations/: ReceiptConfiguration.cs  RecipeConfiguration.cs
FoodAdviser.Infrastructure/Repositories/: FoodItemRepository.cs  ReceiptRepository.cs
FoodAdviser.Infrastructure/Services/: ReceiptAnalyzerService.cs
backend/: Dockerfile  FoodAdviser.slnx  README.md  docker-compose.yml
backend/FoodAdviser.Api/: FoodAdviser.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/FoodAdviser.Api/Controllers/: AuthController.cs  InventoryController.cs  ReceiptsController.cs  RecipesController.cs
backend/FoodAdviser.Api/DTOs/Auth/: UserInfoDto.cs
backend/FoodAdviser.Api/DTOs/Receipts/: UploadReceiptDto.cs
backend/FoodAdviser.Api/DTOs/Receipts/Validators/: UploadReceiptDtoValidator.cs
backend/FoodAdviser.Api/DTOs/Recipes/Validators/: ConfirmRecipesRequestDtoValidator.cs  GenerateRecipesRequestDtoValidator.cs
backend/FoodAdviser.Api/Extensions/: ServiceCollectionExtensions.cs
backend/FoodAdviser.Api/Validators/Receipts/: UploadReceiptDtoValidator.cs
backend/FoodAdviser.Infrastructure/: FoodAdviser.Infrastructure.csproj
backend/FoodAdviser.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/FoodAdviser.Infrastructure/Persistence/: FoodAdviserDbContext.cs
backend/FoodAdviser.Infrastructure/Persistence/Configurations/: RecipeConfiguration.cs
backend/FoodAdviser.Infrastructure/Persistence/Migrations/: 20260131203151_AddIdentity.Designer.cs  20260131205526_AddUserIdToEntities.Designer.cs  20260131205526_AddUserIdToEntities.cs  20260204000000_AddRefreshTokens.Designer.cs  20260204000000_AddRefreshTokens.cs  FoodAdviserDbContextModelSnapshot.cs
backend/FoodAdviser.Infrastructure/Repositories/: FoodItemRepository.cs  RecipeRepository.cs  RefreshTokenRepository.cs
backend/FoodAdviser.Infrastructure/Services/: AiRecipeServiceFactory.cs  AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  OpenAiService.cs  ReceiptAnalyzerService.cs
backend/Src/FoodAdviser.Api/: FoodAdviser.Api.csproj  Program.cs  appsettings.json
backend/Src/FoodAdviser.Api/Controllers/: AuthController.cs  InventoryController.cs  ReceiptsController.cs
backend/Src/FoodAdviser.Api/DTOs/Auth/: RefreshTokenRequest.cs
backend/Src/FoodAdviser.Api/Extensions/: OptionsValidationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Src/FoodAdviser.Api/Mapping/: InventoryMappings.cs
backend/Src/FoodAdviser.Api/Validation/: ConfigurationValidationException.cs  ConfigurationValidator.cs
backend/Src/FoodAdviser.Api/Validators/Recipes/: ConfirmRecipesRequestDtoValidator.cs  GenerateRecipesRequestDtoValidator.cs
backend/Src/FoodAdviser.Application/: FoodAdviser.Application.csproj
backend/Src/FoodAdviser.Application/DTOs/Auth/: RegisterRequestDto.cs
backend/Src/FoodAdviser.Application/DTOs/Inventory/: CreateFoodItemDto.cs
backend/Src/FoodAdviser.Application/DTOs/Receipts/: ReceiptLineItemDto.cs
backend/Src/FoodAdviser.Application/DTOs/Recipes/: ConfirmRecipesResponseDto.cs  GenerateRecipesRequestDto.cs  RecipeDto.cs
backend/Src/FoodAdviser.Application/Options/: AiProviderOptions.cs  JwtOptions.cs  OpenAiOptions.cs  ReceiptAnalyzerOptions.cs  RecipeSuggestionOptions.cs  StorageOptions.cs
backend/Src/FoodAdviser.Application/Services/: InventoryService.cs  ReceiptService.cs  RecipeSuggestionService.cs
backend/Src/FoodAdviser.Application/Services/Interfaces/: IAiRecipeService.cs  IAiRecipeServiceFactory.cs  IAuthService.cs  ICurrentUserService.cs  IReceiptAnalyzerService.cs
backend/Src/FoodAdviser.Infrastructure/: FoodAdviser.Infrastructure.csproj
backend/Src/FoodAdviser.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Src/FoodAdviser.Infrastructure/Persistence/: FoodAdviserDbContext.cs
backend/Src/FoodAdviser.Infrastructure/Persistence/Configurations/: FoodItemConfiguration.cs  ReceiptConfiguration.cs  RefreshTokenConfiguration.cs
backend/Src/FoodAdviser.Infrastructure/Persistence/Migrations/: 20260131000000_InitialCreate.Designer.cs  20260131000000_InitialCreate.cs  20260131203151_AddIdentity.cs  FoodAdviserDbContextModelSnapshot.cs
backend/Src/FoodAdviser.Infrastructure/Repositories/: ReceiptRepository.cs  RecipeRepository.cs
backend/Src/FoodAdviser.Infrastructure/Services/: AiRecipeServiceFactory.cs  AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  OpenAiService.cs  ReceiptAnalyzerService.cs
backend/Tests/FoodAdviser.Api.Tests/: FoodAdviser.Api.Tests.csproj
backend/Tests/FoodAdviser.Api.Tests/Controllers/: AuthControllerTests.cs  InventoryControllerTests.cs  ReceiptsControllerTests.cs  RecipesControllerTests.cs
backend/Tests/FoodAdviser.Api.Tests/Integration/: OptionsValidationIntegrationTests.cs
backend/Tests/FoodAdviser.Api.Tests/Services/: InventoryServiceTests.cs  ReceiptServiceTests.cs  RecipeSuggestionServiceTests.cs
backend/Tests/FoodAdviser.Api.Tests/Validation/: ConfigurationValidationExceptionTests.cs  ConfigurationValidatorTests.cs
backend/Tests/FoodAdviser.Infrastructure.Tests/: FoodAdviser.Infrastructure.Tests.csproj
backend/Tests/FoodAdviser.Infrastructure.Tests/Services/: AuthServiceTests.cs  CurrentUserServiceTests.cs  JwtTokenServiceTests.cs  OpenAiServiceTests.cs  ReceiptAnalyzerServiceTests.cs
docs/: copilot-log-frontend.md  copilot-log_backend.md  openapi.json
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
(+109 files in other folders)
